<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>characters-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld character</string>
			<key>other</key>
			<string>%lld characters</string>
		</dict>
	</dict>
	<key>separators-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@separators@</string>
		<key>separators</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld separator</string>
			<key>other</key>
			<string>%lld separators</string>
		</dict>
	</dict>
</dict>
</plist>
