<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>character-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@character@</string>
		<key>character</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Character</string>
			<key>other</key>
			<string>%lld Characters</string>
		</dict>
	</dict>
	<key>separator-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@separator@</string>
		<key>separator</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Separator</string>
			<key>other</key>
			<string>%lld Separators</string>
		</dict>
	</dict>
</dict>
</plist>
